<!DOCTYPE html>
<html>
<head>
    <title>Form Input Mahasiswa</title>
</head>
<body>

<h2 style="border:5px solid #000; padding: 20px; width: 300px; margin: auto;">Form Input Nilai Mahasiswa</h2>
<form method="post" action="process.php" style="border: 5px solid #000; padding: 20px; width: 300px; margin: auto;">
    NIM: <input type="text" name="nim">
    <br><br>
    
    Nama: <input type="text" name="nama">
    <br><br>
    
    Umur: <input type="text" name="umur">
    <br><br>
    
    Program Studi:
    <select name="prodi">
        <option value="">Select...</option>
        <option value="Informatika">Informatika</option>
        <option value="Teknik Industri">Teknik Industri</option>
        <option value="Teknik Elektro">Teknik Elektro</option>
        <option value="Teknik Kimia">Teknik Kimia</option>
        <option value="Teknologi Pangan">Teknologi Pangan</option>

    </select><br><br>
    
    Nilai: <input type="text" name="nilai"><br><br>
    
    Jenis Kelamin:
    <input type="radio" name="gender" value="Laki-laki">Laki-laki
    <input type="radio" name="gender" value="Perempuan">Perempuan
    <br><br>
   
    Status:
    <select name="status">
        <option value="">Select...</option>
        <option value="aktif">Aktif</option>
        <option value="tidak aktif">Tidak Aktif</option>
    </select><br><br>
    
    <input type="submit" name="submit" value="Submit" style="color: black; background-color: chartreuse;font-family: 'Times New Roman', Times, serif; font-size: medium;">
    <input type="reset"  name="reset"  value="Reset" style="color: black; background-color: rgb(255, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: medium;" >
</form>

</body>
</html>
